\c 45
\s Judul
\p
\v 1Ketika kamu membagi tanah untuk suku-suku Israel, kamu harus memberikan sebagian dari tanah itu untuk menjadi milik Tuhan. Panjangnya kira-kira dua puluh lima ribu hasta/12.500 meter dan lebarnya 10.000 m dan seluruh tanah ini akan menjadi tanah yang kudus.
\v 2 Dari tanah yang telah dikuduskan itu ukurlah panjang 12.500m
\v 3
\v 4
\v 5
\p
\v 6
\p
\v 7
\v 8
\p
\s Judul
\p
\v 9
\v 10
\v 11
\v 12
\p
\s judul
\p
\v 13
\v 14
\v 15
\v 16
\v 17
\p
\v 18
\v 19
\v 20
\p
\v 21
\v 22
\v 23
\v 24
\p
\v 25