\c 144
\s1 Mazmur yang ditulis oleh Daud
\q1
\v 1 Aku memuji TUHAN, yang seperti gunung batu tempat aku berlindung!
\q1 Dia melatih agar aku bisa menggunakan tanganku untuk berperang,
\q2 dan jari-jariku agar aku bisa mex
\q1
\v 2 x
\q2 x
\q2 x
\q2 x
\q1 x
\b
\q1
\v 3 xx
\q1 x
\q1
\v 4 x
\q2 x
\b
\q1
\v 5 x
\q2 x
\q1
\v 6 x
\q2 x
\q1
\v 7 x
\q2 x
\q1 x
\q1 x
\q1
\v 8 x
\q1 x
\q2 x
\b
\q1
\v 9 x
\q2 x
\q1
\v 10 x
\q2 x
\b
\q1
\v 11 x
\q1 x
\q2 x
\q2 x
\b
\q1
\v 12 x
\q1 x
\q2 x
\q1
\v 13 x
\q1 x
\q1
\v 14 x
\q2 x
\q1 x
\q2 x
\b
\q1
\v 15 x
\q2 x
\q1 x