\c 21
\s Judul
\p
\v 1 Tuhan [berbicara/berkata/Befirman] kepada saya.
\v 2 “Anak manusia, [berbaliklah/menghadaplah] dan hadapi Yerusalem dan bernubuatlah melawan Israel dan tempat-tempat kudusnya.
\v 3 Katakan padanya, ‘Beginilah firman Tuhan: Aku adalah musuhmu, hai Israel, dan aku akan menghunus pedangku untuk menghancurkan umatmu — baik orang benar maupun orang jahat.
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32