\c 31
\s Kembalinya orang Israel ke negeri asal mereka
\p
\v 1 "Pada hari itu,"kata TUHAN, "Aku akan menjadi Allah bagi seluruh keluarga di Israel, dan mereka akan menjadi umat-Ku.
\v 2 Aku akan memelihara mereka yang masih hidup ketika mereka harus melewati padang belantara. Aku akan kembali lagi untuk memberi kedamaian kepada orang Israel."
\v 3  d
\v 4 d
\v 5 d
\v 6 d
\v 7 d
\v 8 d
\v 9 d
\v 10 d
\v 11 d
\v 12 d
\v 13 d
\v 14 d
\v 15 d
\v 16 d
\v 17 d
\v 18 d
\v 19 d
\v 20 d
\v 21 d
\v 22 d
\v 23 d
\v 24 d
\v 25 d
\v 26 d
\v 27 d
\v 28 d
\v 29 d
\v 30 d
\v 31 d
\v 32 d
\v 33 d
\v 34 d
\v 35 d
\v 36 d
\v 37 d
\v 38 d
\v 39 d
\v 40 d