\c 145
\s1 Mazmur yang ditulis Daud untuk memuji Allah
\q1
\v 1 Allahku dan Rajaku, aku nyatakan Engkau hebat,
\q2 dari sekarang sampai selamanya aku memuji-Mu.
\q1
\v 2 Aku hendak memuji-Mu setiap hari,
\q2 aku akan memuliakan-Mu sampai selamanya.
\b
\q1
\v 3 TUHAN, Engkau hebat dan sangat layak dipuji,
\q1
\v 4 x
\q1
\v 5 x
\q1
\v 6 x
\q1
\v 7 x
\b
\q1
\v 8 x
\q2 x
\q2 x
\q1
\v 9 x
\q2 x
\q1
\v 10 x
\q2 x
\q1
\v 11 x
\q2 x
\q1
\v 12 x
\q2 x
\q1
\v 13 x
\q2 x
\q1 x
\q2 x
\b
\q1
\v 14 x
\q2 x
\q1
\v 15 x
\q2 x
\q1
\v 16 x
\q2 x
\b
\q1
\v 17 x
\q2 x
\q1
\v 18 x
\q2 x
\q1
\v 19 x
\q2 x
\q1
\v 20 x
\q2 x
\b
\q1
\v 21 x
\q2 x