\c 30
\s Perlindungan Mesir atas Israel adalah kesia-siaan
\p
\v 1 Demikian firman TUHAN,
\q1 “Kalian anak-anak pemberontak,
\q2 yang tidak melakukan rencana-Ku.
\q1 Kalian membuat kesepakatan, tetapi tidak dengan Aku,
\q2 sehingga dosa kalian makin bertambah.
\q1
\v 2 Kalian pergi ke negeri Mesir,
\q2 tetapi tidak mencari petunjuk dariku.
\q1 Kalian mencari perlindungan dari Raja Mesir
\q2 dan rasa aman di bayangan negeri Mesir.
\q1
\v 3 
\q2
\q1
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33